# XpertSphere

./: .env.example  .gitignore  CONTRIBUTING.md  INFRASTRUCTURE.md  README.md  docker-compose.yml  package-lock.json  package.json
src/backend/XpertSphere.MonolithApi/: .env.example  Program.cs  README.md  XpertSphere.MonolithApi.csproj  XpertSphere.MonolithApi.http  appsettings.Development.json  appsettings.json
src/backend/XpertSphere.MonolithApi/Config/: EntraIdB2BSettings.cs  EntraIdB2CSettings.cs  EntraIdSettings.cs  EntraIdUserInfo.cs
src/backend/XpertSphere.MonolithApi/Controllers/: ApplicationStatusHistoryController.cs  ApplicationsController.cs  AuthCallbackController.cs  AuthController.cs  ExperiencesController.cs  JobOffersController.cs  OrganizationsController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  TrainingsController.cs  UserRolesController.cs  UsersController.cs
src/backend/XpertSphere.MonolithApi/Data/: XpertSphereDbContext.cs
src/backend/XpertSphere.MonolithApi/Enums/: ApplicationStatus.cs  AssignmentType.cs  ContractType.cs  JobOfferStatus.cs  OrganizationSize.cs  PermissionAction.cs  PermissionScope.cs  SortDirection.cs  UserType.cs  WorkMode.cs
src/backend/XpertSphere.MonolithApi/Extensions/: AutoMapperExtensions.cs  BlobStorageExtensions.cs  ControllerExtensions.cs  DatabaseExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.cs  KeyVaultExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/backend/XpertSphere.MonolithApi/Interfaces/: IApplicationService.cs  IApplicationStatusHistoryService.cs  IAuthenticationLogger.cs  IAuthenticationService.cs  ICurrentUserService.cs  IExperienceService.cs  IJobOfferService.cs  IOrganizationService.cs  IPermissionService.cs  IResumeService.cs  IRolePermissionService.cs  IRoleService.cs  ITrainingService.cs  IUserRoleService.cs  IUserService.cs
src/backend/XpertSphere.MonolithApi/Mappings/: ApplicationMappingProfile.cs  ApplicationStatusHistoryMappingProfile.cs  AuthMappingProfile.cs  ExperienceMappingProfile.cs  JobOfferMappingProfile.cs  OrganizationMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  RolePermissionMappingProfile.cs  TrainingMappingProfile.cs  UserMappingProfile.cs  UserRoleMappingProfile.cs
src/backend/XpertSphere.MonolithApi/Middleware/: ClaimsEnrichmentMiddleware.cs
src/backend/XpertSphere.MonolithApi/Migrations/: 20250707163207_InitialMigration.Designer.cs  20250707163207_InitialMigration.cs  20250716121516_CreateMigration.Designer.cs  20250716121516_CreateMigration.cs  20250716131228_AuditableRemovalMigration.Designer.cs  20250716131228_AuditableRemovalMigration.cs  20250807152822_Initial_Create.Designer.cs  (+18 more)
(+258 files in other folders)
